{
  "name": "serialserver",
  "version": "1.0.0",
  "description": " Webserver that hosts all incoming serial data",
  "bin": "build.js",
  "scripts": {
    "start": "node build.js",
    "build": "tsc --out build.js --module amd --moduleResolution node && sed -i '1s;^;var define = require(\"amdefine\")(module)\\;;' build.js && echo 'define.require(\"server\");' >> build.js && npm run minify",
    "dev": "ts-node-dev --respawn --transpile-only --ignore-watch [data,configs] ./server.ts",
    "prod": "npm run build && npm run start",
    "minify": "uglifyjs --compress --mangle --output build.min.js -- build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jwbuiter/serialserver.git"
  },
  "author": "jwbuiter",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jwbuiter/serialserver/issues"
  },
  "homepage": "https://github.com/jwbuiter/serialserver#readme",
  "dependencies": {
    "@types/node": "^13.1.8",
    "@types/ssh2": "^0.5.44",
    "@types/xlsx": "0.0.36",
    "amdefine": "^1.0.1",
    "dateformat": "^3.0.3",
    "express": "^4.16.2",
    "express-easy-zip": "^1.1.5",
    "express-fileupload": "^1.2.1",
    "ftp": "^0.3.10",
    "ip": "^1.1.5",
    "node-schedule": "^1.3.0",
    "onoff": "^6.0.0",
    "redux": "^4.0.0",
    "serialport": "^11.0.0",
    "socket.io": "^2.4.1",
    "ssh2": "^0.8.9",
    "ts-node-dev": "^1.1.6",
    "typescript": "^4.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "uglify-js": "^3.13.7"
  }
}
