{
  "name": "serialserver",
  "version": "1.0.0",
  "description": " Webserver that hosts all incoming serial data",
  "main": "build/server.js",
  "scripts": {
    "start": "node ./build/server.js",
    "build": "tsc",
    "dev": "ts-node-dev --respawn --transpileOnly ./server.ts",
    "prod": "tsc && node ./build/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jwbuiter/serialserver.git"
  },
  "author": "jwbuiter",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jwbuiter/serialserver/issues"
  },
  "homepage": "https://github.com/jwbuiter/serialserver#readme",
  "dependencies": {
    "@types/node": "^13.1.8",
    "@types/xlsx": "0.0.36",
    "dateformat": "^3.0.3",
    "express": "^4.16.2",
    "express-easy-zip": "^1.1.5",
    "express-fileupload": "^1.1.9",
    "ftp": "^0.3.10",
    "ip": "^1.1.5",
    "node-schedule": "^1.3.0",
    "onoff": "^2.0.0",
    "redux": "^4.0.0",
    "serialport": "^6.0.5",
    "socket.io": "^2.0.4",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.7.3",
    "xlsx": "^0.12.10"
  }
}
